Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@9Windy 
9Windy
/
animation
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
animation/animation.html
@9Windy
9Windy Update animation.html
Latest commit 6c94824 2 minutes ago
 History
 1 contributor
223 lines (154 sloc)  4.49 KB


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         @keyframes  span {
         from {
             transform: rotateY(0)   rotateZ(30deg);
         }



         to {

            transform: rotateY(360deg)    rotateZ(30deg);   


         }
         


        }

        @keyframes  span1 {
         from {
             transform: rotateY(0)  rotateZ(30deg) ;
         }



         to {

            transform: rotateY(-360deg)  rotateZ(30deg) ;   


         }
         


        }
    
    
    
    
        .box {
            width: 1500px;
            height: 900px;
/*             background:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.ASEOvPIgKYlePraD_Jp7lAHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7); */
            background-color:pink;
            position: relative;
            top: 0;
            left: 0;
            perspective: 3000px;
            background-size: 1500px  900px;

        }

        section{
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: 280px;
            animation: span  5s linear infinite;
            transform-style: preserve-3d;
            background: url();
            background-size: 200px 200px;
            
        }


        .one {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -500px;
            animation: span1  5s linear infinite;
            transform-style: preserve-3d;
            background: url(imgm.jpg);
            background-size: 200px 200px;
            
        }

        section div  {
            width: 200px;
            height: 200px;
            background-color: aqua;
            background: url(img990.jpg);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            font-size: 100px;
            font-family: monospace;
          
            background-size: 200px  200px;
        

        }



        .one div  {
            width: 200px;
            height: 200px;
            background: url(imgy.jpg);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
            font-size: 100px;
            font-family: monospace;
         
            background-size: 200px  200px;
        

        }

        
   

        section div:nth-child(1)  {
            transform: translateZ(200px) 

        }
        section div:nth-child(2) {
            transform: rotateY(90deg) translateZ(200px);

        }
        section div:nth-child(3) {
            transform:     rotateY(180deg) translateZ(200px);
        }
        section div:nth-child(4){

            transform:  rotateY(270deg)  translateZ(200px);
        }

        section div:nth-child(5){
            transform: rotateX(90deg)      translateZ(200px);  
        }  
        section div:nth-child(6){
            transform: rotateX(90deg)      translateZ(-200px);  

        }


        .one div:nth-child(1)  {
            transform: translateZ(200px) 

        }
        .one div:nth-child(2) {
            transform: rotateY(90deg) translateZ(200px);

        }
        .one div:nth-child(3) {
            transform:     rotateY(180deg) translateZ(200px);
        }
        .one div:nth-child(4){

            transform:  rotateY(270deg)  translateZ(200px);
        }

        .one div:nth-child(5){
            transform: rotateX(90deg)      translateZ(200px);  
        }  
        .one div:nth-child(6){
            transform: rotateX(90deg)      translateZ(-200px);  

        }




    </style>
</head>
<body>
    <script>
    </script>
    <div class="box">
        <section>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </section>

        <div class="one">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

       
    </div>
    



</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
animation/animation.html at main · 9Windy/animation
